NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_UMAMI_APP_WEBSITE_ID=
NEXT_PUBLIC_UMAMI_APP_SCRIPT_URL=

RPC_GNOSIS=
RPC_MAINNET=
RPC_ARBITRUM=
RPC_BASE=


NEXT_OLIVE_SUBGRAPH_API_KEY=
